//
// Copyright (C) 2019-2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_blackberry_sdm660",
    srcs: [
        "libinit_dalvik_heap.cpp",
        "libinit_utils.cpp",
    ],
    whole_static_libs: ["libbase"],
    export_include_dirs: ["include"],
    recovery_available: true,
}

cc_library_static {
    name: "init_blackberry_sdm660",
    srcs: ["init_blackberry_sdm660.cpp"],
    whole_static_libs: ["libinit_blackberry_sdm660"],
    include_dirs: ["system/core/init"],
    recovery_available: true,
}
